{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.4.1",
    "@stripe/stripe-js": "^9.0.1",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@types/nodemailer": "^8.0.0",
    "@types/react-signature-canvas": "^1.0.7",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^3.7.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "nodemailer": "^8.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "sonner": "^2.0.7",
    "stripe": "^22.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
